<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>HappyEat - 生薑大解密 30歲代謝不卡關的秘密</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- 編集削除禁止※スマホ最適化※編集削除禁止 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
  <!-- 編集削除禁止※スマホ最適化※編集削除禁止 -->

  <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止 -->
  <script src="acsJs/setting.js?ver=20190807"></script>
  <script type="text/javascript" src="../CommonFiles/js/jquery-3.3.1.min.js"></script>
  <script src="../CommonFiles/js/app_linepay.min.js?ver=20190711"></script>
  <script src="../CommonFiles/js/other.js?ver=20190220"></script>
  <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止　-->

  <!-- ▼自由編集箇所▼ -->
  <link rel="stylesheet" href="css/import.css" type="text/css" media="all">
  <link rel="shortcut icon" href="https://nx-shop.tw/user_data/packages/default/img/icon/favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="NX-SHOP" href="https://nx-shop.tw/rss.php">
  <link rel="stylesheet" href="css/list-rank2.css" type="text/css" media="all">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nx-shop.tw/rss/">
	  
  <script type="text/javascript" async="" src="other/sg"></script>
  <script async="" src="js/analytics.js"></script>
  <script async="" src="js/seg.js"></script>
  <script src="js/ytc.js" async=""></script>
  <script src="other/1722784471369410" async=""></script>
  <script src="other/219327891967856" async=""></script>
  <script async="" src="js/fbevents.js"></script>
  <script type="text/javascript" async="" src="other/f.txt"></script>
  <script async="" src="js/analytics.js"></script>
  <!-- <script async="" src="js/gtm.js"></script> -->
  <script type="text/javascript" async="" src="js/bdash.js"></script>
  <script>
	 window.dataLayer = window.dataLayer || [];
	 window.dataLayer.push({
	  'onlifead_TW': '',
	  'which_lp': 'happyeat',
	});
  </script>
  <script type="text/javascript" src="js/css.js"></script>
  <style type="text/css"><!--.fs10 {font-size: 10px; line-height: 14px;}.fs12 {font-size: 12px; line-height: 18px;}.fs14 {font-size: 14px; line-height: 18px;}.fs18 {font-size: 18px; line-height: 23px;}.fs22 {font-size: 22px; line-height: 27px;}.fs24 {font-size: 24px; line-height: 30px;}.fs30 {font-size: 30px; line-height: 35px;}.fs10n {font-size: 10px;}.fs12n {font-size: 12px;}.fs14n {font-size: 14px;}.fs18n {font-size: 18px;}.fs22n {font-size: 22px;}.fs24n {font-size: 24px;}.fs30n {font-size: 30px;}.fs12st {font-size: 12px; line-height: 18px; font-weight: bold;}--></style>
  <script type="text/javascript" src="js/navi.js"></script>
  <script type="text/javascript" src="js/win_op.js"></script>
  <script type="text/javascript" src="js/site.js"></script>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  
  
  <!-- webmaster -->
  <meta name="google-site-verification" content="zW5dvHy8vkzcq_d2Tm6NjjhA8W5OdjYXH4m8C0d_U6Y">
  <!-- /webmaster -->
  <script type="text/javascript">//<![CDATA[
	  $(function(){
		  
	  });
  //]]>
  </script>
  <!-- B-Dash Tag -->
  <script type="text/javascript" src="js/bd-38G7BY-1.js"></script>
  <!-- End B-Dash Tag -->
									  <!-- Inada Add 170217 -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MD72ZQT');</script>
  <!-- End Google Tag Manager -->
  <!-- /Inada Add 170217 -->                        

  <script src="other/f(1).txt"></script>
  <meta name="google-site-verification" content="QO7mx0xU0gRatv6kS9s7eMgQom2PtU16XZX1tCtBWvU" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript">
      callGTA();
    </script>
  <!-- End Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
		<meta name="google-site-verification" content="WU4EkW7NaBjH-NTwHLdzdNNtqCF9raC6d1PrcyXL6O0" />
  <!-- Google Tag Manager※不要な場合、削除可 -->
  <script type="text/javascript">
    callGTM();
  </script>
  <!-- End Google Tag Manager※不要な場合、削除可 -->

  <!-- 編集削除禁止※ACCESS　SCRIPT、CSS読み込み※編集削除禁止 -->
  <div id="scriptLoader"></div>
  <div id="cssLoader"></div>
  <!-- 編集削除禁止※ACCESS　SCRIPT、CSS読み込み※編集削除禁止 -->

  <div id="wrapper">
    <div id="contents_standard" class="contents">
      <!-- selectProductWithProduct -->
      <!-- ▼自由編集箇所▼ -->
<div class="frame_outer">
    <a name="top" id="top"></a>

                <div id="headertopcolumn">
                                        <!-- ▼GTMタグ(body用) -->
                                    <!-- Inada Add 170217 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD72ZQT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /Inada Add 170217 -->                                <!-- ▲GTMタグ(body用) -->
                                </div>
                    
        <div id="container" class="clearfix">

                        
                        
						<div id="two_maincolumn_left" class="main_column" style="box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.25);">
                                    
<style>
		<!--
			@media screen and (min-width:481px){
				body{background: none; margin-top: 50px;}
#two_maincolumn_left{width:1000px;font-size:16px !important;}
			}
-->
	#{
		margin: 0,auto;
	}
	body{
		background: #EAEAEA !important;
		font-family: "思源黑體 TW Regular", "Microsoft JhengHei UI";
	}
	h1 {
		font-size:32px;
		font-weight: bold;
		font-family: "思源黑體 TW Bold", "華康粗黑體", "Microsoft JhengHei UI", "Microsoft YaHei";
	}
	p {
		font-family: "思源黑體 TW Regular", "Microsoft JhengHei UI";
		font-size:16px;
	}
	img{
		max-width: 100%;
		/* min-width: 300px; */
		margin: 0;
		padding: 0;
	}
	.page{
		background: white;
	}
	.page img {
		width: 100%;
		display: block;
	}
	.page_header{
		margin: 0;
		width: 100%;
		height: 416px;
		display: block;
		overflow: hidden;
		background-repeat: no-repeat;
		background-image: url("images/header_bg.jpg");
		background-position: 50% 50%;
		background-size: 100% auto;
		background-color: #fff;
	}
	.headerCover{
		display: block;
		height: 100%;
		width: 100%;
		box-shadow: 0 0 150px rgba(255,255,255,0.75) inset;
		line-height: 0px;
		z-index: 1;
	}

	.header_inner{
		display: block;
		position: relative;
		top:-260px;
		margin: 0 auto;
		text-align: center;
		max-width: 90%;
    	width: 500px;
		padding: 10px 0 20px 0;
		background: hsla(0,0%,0%,0.50);
		font-family: "思源黑體 TW Regular", "Microsoft JhengHei UI";
		text-align: center;
		z-index: 3;
	}
	.headerTitle{
		color: #fff;
		text-shadow: 1px 1px 2px rgba(0,0,0,.5);
		z-index: 2;
		font-size: 2.5em;
	}
	.headerContent{
		font-size: 1.5em;
		line-height: 110%;
		margin: 0 0 0;
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px 2px rgba(0,0,0,.5);
		z-index: 3;
	}

	.content {
		width: 80%;
		margin: 0 10%;
		padding-top: 5%;
		padding-bottom: 5%;
		line-height: 200%;
	}
	.content p {
		font-size: 16px;
		padding: 5% 3%;
	}
	.img_table{
		border: none;
		border-collapse: collapse;

	}
	.img_table tr td{
		border: none;
		padding: 0;
		text-align: center;
	}
	@media screen and (min-width:481px){
		.img2{
			height: 480px;
		}
	}
	.img2{
		width: auto !important;
	}
	.red {color: red;}
	.blue {color: blue;}
	.mark {background: linear-gradient(transparent 0%, #ffff66 0%); font-weight: bold;}
	.under {text-decoration: underline;}
	.big {font-size: 24px;font-weight: bold;}
	.center {text-align: center;}
</style>

	
	
<div class="page_header">
	<div class="headerCover"></div>
	<div class="header_inner">
		<h1 class="headerTitle">生薑大解密！</h1>
		<p class="headerContent">30歲以後該如何促進新陳代謝力？</p>
	</div>
	
</div>	
<div class="page">
	<div class="content">
			<img src="images/title_01.jpg">
			<img src="images/1114B.jpg">
			<p>前陣子去薑園體驗採薑時發現，<span class="under">薑農們的氣色跟體態都非常好</span>。同行者因此研究了生薑對於健康的益處。原來，<span class="red">長時間固定攝取薑，可以讓氣色紅潤，促進新陳代謝，幫助維持最佳體態。</span>
			<br><br>
			<span class="mark">生薑是什麼呢?</span><br>
			生薑是多年生草本植物薑（Zingiber officinale）的新鮮根莖。關於生薑，許多紀事中也記載了具有調理體質；性味辛溫，促進新陳代謝，滋補強身、調節生理機能等。</p>
			<img src="images/1114C.jpg">
			<img src="images/title_02.jpg">
			<p><span class="red">★</span><span class="blue">促進新陳代謝</span><span class="red">★</span><br>
			<span class="under">人體內的潛在酵素在過了30歲以後，會不如以往。因此很多人都會發現，年過30歲以後，明明運動量相同卻難以維持健康自信，那正是因為新陳代謝已不比從前所致。</span><br><br>
			
			而薑有調節生理機能的效能，主要是因為其中含有<span class="red">「薑辣素」</span>的物質。食用後，<span class="red">促進新陳代謝，調理體質，使精神旺盛，是維持健康的重要成分。</span>對於長期為虛弱體質困擾的人而言，真的是一大福音！</p>
			<img src="images/title_03.jpg">
			<p>
				訪問薑農們後發現，如同民間有「早上三片薑，賽過喝參湯」及「十月生薑小人參」之說，他們習慣在每餐都加入些許生薑食材，這就是他們日常飲食的小秘方。<br>
				當然，<span class="red">對於生活習慣不如薑農穩定的外食族、上班族們，如果同時搭配其他也有有助於維持身體健康的成分</span>，內外兼顧讓體內環保更有感。<br>
				至於如何挑選這些健康補充成分，來看看日本的飲食專家如何推薦？<br><br>
				
				<span class="red">★酵母胜肽</span><br>
			現代人生活緊張，工作壓力大，總覺得吃不飽，看上去沒精神。<br>
			酵母胜肽搭配豐富的膳食纖維，能增加飽足感，促進腸道蠕動，打擊正餐間嘴饞想偷吃的慾望，幫助你規律生活，得到滿足感。<br>
			<span class="red">★香蕉萃取</span><br>
			現代人因生活步調快，常以大吃大喝發洩，紓壓方式錯誤，生活節奏失調，進而影響消化以及入眠狀態的不在少數。<br>香蕉皮富含色胺酸對維持消化道機能以及幫助入睡有很大的幫助。減少大吃大喝的衝動。普通香蕉皮要食用至少要打碎攪拌，而採取低溫萃取的香蕉皮萃取，寶貴的營養素不流失，更是榮獲日本專利認證的成分。<br>
			<span class="red">★蔬莓果酵素</span><br>
			綜合40種以上蔬菜水果濃縮加工再萃取，充分補充在生活中容易缺乏的維他命、胺基酸及食物纖維等營養素。優質酵素能更有效率提升新陳代謝、幫助人體能以更自然的方式達到健康動人的效果。<br>
			<span class="red">★柑橘幼果萃取</span><br>
			柑橘幼果的老化速度約為柑橘成果的三分之一，柑橘幼果所含的維生素C非常高，充分的補充讓人維持好精神。柑橘中含有的類黃酮及辛弗林素，能為促進身體的新陳代謝補足更多動力。<br>
			<span class="red">★高良月桃</span><br>
			天天待在冷氣房下，容易使體質虛弱，生理機能難以維持。特選台灣原產的高良月桃，有助於調整體質，進而促進新陳代謝，達到維持健康體態的效果。
	</p>
			<img src="images/title_04.jpg"><img src="images/image01.JPG">
			<p>日本飲食專家口碑推薦的這款<span class="mark">HappyEat生薑酵母胜肽膠囊</span>，就是著眼於<span class="red  under">幫助生活忙碌的人們能輕鬆補充營養、促進新陳代謝</span>，一顆就集結了上述所有幫助維持健康的明星成分。<br><br>
			<span class="mark">◎更簡單的薑攝取方式</span><br>
			你是否因為害怕辛辣味而不敢開始用薑養生？或者，外食讓你無法持之以恆？<br>
	比起讓薑入菜或蜂蜜薑茶等方法，膠囊形式大幅降低了攝取生薑的門檻。隔絕薑的辛辣感，只要每天花1秒的時間，食用2顆就可以補足一天所需要的「薑量」。<br>
			<span class="mark">◎採用台灣原生高品質薑種，簡單促進新陳代謝</span><br>
			選用薑種市場上聲譽很高的印度生薑、以及台灣原生的<span class="under">高良月桃</span>。堅持採用天然素材，也通過了農藥和防腐劑檢測，安心養生。<br>如何讓這樣高品質的薑發揮最大效能？專家建議可以在入浴前定時食用，而有許多人喜歡在入浴前食用。<span class="red">幫助調理體質，維持青春美麗一直這麼簡單不困難！</span><br>
			<span class="mark">高良月桃是什麼呢？</span><br>
			高良月桃又稱高良薑、南薑，是東南亞、南亞地區的原生薑種。能夠幫助調節生理機能，滋補強身、維持健康、與生薑搭配食用能互相調和，讓彼此的優點更能發揮，可謂珍貴的薑種。<br>
	高良薑種下去後至少要三年才能收成，有的到五六年都有。但要採收的話最好是冬天，因為以藥草植物來說，哪個部位茂盛哪個部位營養成分就最高。例如夏天的時候莖葉比較茂盛，冬天的時候氣走到根部，薑科植物的莖葉會枯掉，但根部不會，可以把養分留住。拿去化驗後發現冬天採收的營養成份比春夏的都來得高。高良薑需要向陽的環境，才會生長較佳。高良薑有一種獨特的香味，一聞就分辨得出來，有些人認為是懷舊的味道。
	
			</p>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="img_table">
			<tbody>
				<tr>
					  <td><img src="images/Alpinia officinarum_1.jpg" class="img2"></td>
					  <td><img src="images/Alpinia officinarum_2.jpg" class="img2"></td>
				</tr>
			  </tbody>
			</table>
			<p><span class="mark">◎更友善的肌膚調理方式，打造健康自信</span><br>
			經過不斷地實驗以及改良，加入蔬莓果酵素的萃取，調節體態的同時，更讓養顏美容成分通過食用就能簡單攝取。即使是調理體質也不擔心保養不到位而白白浪費。</p>
			<img src="images/1114G.jpg">
			<p><span class="mark">◎日本18萬用戶定期購入的堅強實力</span><br>
			日本飲食專家所推薦的這款HappyEat生薑酵母胜肽膠囊，最初是由日本Nextage株式會社開發製作。其旗下產品不僅為數不少都榮獲Monde Selection世界品質大賞金銀獎，更擁有高達18萬名的定期訂購客戶。<br>其全資台灣子公司 – 台灣娜珂黛肌美容事業有限公司，則<span class="under">針對台灣女性的煩惱，為了幫助促進代謝、體內環保、養顏美容，</span><span class="red">本於在日本獲得銀獎的原配方基礎，專為台灣女性量身訂做，升級調整加強生薑成分。<br>讓台灣的女性朋友也能用最划算的價格體驗日本的明星商品。</span>
	</p>
			<img src="images/award.jpg">
			<br>
			
			<p align="center">
			<a class="big" href="#lp_form"><span class="red">▼現在，你也可以享受維持最佳狀態&紅潤氣色的秘密！▼</span></a>
			</p>
			<!-- offer -->
		<div class="offer">
			<div class="btn1"><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT01');"><img src="images/btn_offer.gif" alt=""></a></div>
			<div class="btn2"><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT02');"><img src="images/btn_offer.gif" alt=""></a></div>
			<div class="btn3"><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT03');"><img src="images/btn_offer.gif" alt=""></a></div>
	</div>
	<!-- offer -->
	<!-- offer_m -->
	<div class="offer_m"><img src="images/sp/480_sp_01.jpg"><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT01');"><img src="images/sp/480_sp_02.gif"></a><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT02');"><img src="images/sp/480_sp_03.gif"></a><a href="#lp_form" onclick="selectProductWithProduct('HAPPYEAT03');"><img src="images/sp/480_sp_04.gif"></a></div>
	<!-- offer_m -->
			
			<p align="center">
			<a class="big" href="#lp_form"><span class="red">▼熱銷4度斷貨，回饋特惠活動實施中！▼</span></a><br>
			<a class="big" href="#lp_form"><span class="red">▼每月前300名現省900，庫存有限搶先體驗趁現在▼</span></a></p>
	</div>
</div>
</div>
<!--▼CONTENTS-->
<!--▲CONTENTS-->

</div></div>
        
<div id="rightcolumn" class="side_column">
<style>
#rightcolumn{display:none;width:0;}
#two_maincolumn_left{float:none;margin:auto;}
</style>                                        <!-- ▲右カラム隠し -->
</div>
      <!-- ▲自由編集箇所▲ -->
    </div>
    <!-- contents_standard End -->


    <!-- 編集削除禁止※ちょっと待ってページ※編集削除禁止 -->
    <!-- <div id="contents_wait" class="contents" style="display:none;"> -->
    <div id="contents_wait" class="contents">
      <!-- ▼ACCESS編集箇所▼ -->

      <!-- ▲ACCESS編集箇所▲ -->
      <div id="orderWaitSection">
        <div id="wait_action1">
          <!-- ▼ACCESS編集箇所▼ -->
          <!-- そのまま買います -->
          <!-- ▲ACCESS編集箇所▲ -->
        </div>
        <div id="wait_action2">
          <!-- ▼ACCESS編集箇所▼ -->
          <!-- ▲ACCESS編集箇所▲ -->
        </div>
      </div>
    </div>
    <!-- contents_wait End -->
    <!-- 編集削除禁止※ちょっと待ってページ※編集削除禁止 -->


    <!-- ※編集削除禁止ACCESS購入カート※編集削除禁止 -->
    <form id="lp_form" name="lp_form" method="POST"></form>
    <!-- ※編集削除禁止ACCESS購入カート※編集削除禁止 -->

  </div>
  <!-- wrapper End -->
  <meta name="google-site-verification" content="WU4EkW7NaBjH-NTwHLdzdNNtqCF9raC6d1PrcyXL6O0" />
</body>

</html>